spring.application.name=goal-forge
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=goal_tracker
server.port=8080
logging.level.org.springframework.web=ERROR
logging.level.dev.reet.goal_forge=INFO